// ---------------------------------------------------------------------------------------------------------------------
// Ueberschreiben des Standard Content Elements
lib.contentElement {
	layoutRootPaths {
  	110 = {$plugin.tx_xna.view.layoutRootPath}
  }

	templateRootPaths {
  	110 = {$plugin.tx_xna.view.templateRootPath}
  	115 = EXT:xna/Resources/Private/Templates/Content/
  }

	partialRootPaths {
  	110 = {$plugin.tx_xna.view.partialRootPath}
  }
}

// ---------------------------------------------------------------------------------------------------------------------
// Ueberschreiben von Inhaltselementen
tt_content {
	list.dataProcessing.200 {
		xo_addressrecord.importCss.10 >
	}

	ps14_xna_furnishing < lib.contentElement
	ps14_xna_furnishing {
		templateName = Furnishing
		templateRootPaths {
			10 = EXT:xna/Resources/Private/Templates/Content/
		}

		dataProcessing {
#			110 = Ps\Xo\DataProcessing\FlexFormProcessor
#			110 {
#				fieldName = pi_flexform
#				as = flexform
#			}
#
			130 = Ps\Xo\DataProcessing\ModuleProcessor
			130 {
				importCss {
					10 = /assets/css/modules/furnishing.css
				}
			}

			4101 = B13\Container\DataProcessing\ContainerProcessor
			4101 {
				colPos = 4101
				as = columnMain
			}

			4102 = B13\Container\DataProcessing\ContainerProcessor
			4102 {
				colPos = 4102
				as = columnAdditional
			}
		}
	}

	ps14_xna_sketch < lib.contentElement
	ps14_xna_sketch {
		templateName = Sketch
		templateRootPaths {
			10 = EXT:xna/Resources/Private/Templates/Content/
		}

		dataProcessing {
			30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			30 {
				as = elements
				table = tx_xo_domain_model_elements
				pidInList.field = pid
				where {
					data = field:uid
					intval = 1
					wrap = foreign_uid=|
				}
				orderBy = sorting

				dataProcessing {
					10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
					10 {
						as = media
						references.fieldName = media
					}
				}
			}

			130 = Ps\Xo\DataProcessing\ModuleProcessor
			130 {
				importCss {
					10 = /assets/css/modules/sketch.css
				}
			}
		}
	}

	textpic.dataProcessing {
		130 = Ps\Xna\DataProcessing\TextMediaProcessor
	}
}