{
    "name": "radlfl\u00fcsterer",
    "short_name": "radlfl\u00fcsterer",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00beee",
    "background_color": "#00beee",
    "start_url": "https://www.radlfluesterer.de/",
    "display": "standalone"
}
