{
    "name": "xo",
    "short_name": "xo",
    "icons": [
        {
            "src": "/fileadmin/Resources/Public/Icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/fileadmin/Resources/Public/Icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://xo.christian-pschorr.de/",
    "display": "standalone"
}
