<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/System/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Navigation/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Block/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/ContentElement/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Page/" extensions="t3s">

page {
	includeCSS {
		application = fileadmin/Resources/Public/Css/wax.css
	}

	includeJSFooter {
		application = fileadmin/Resources/Public/Js/wax.js
	}

	10 {
		templateRootPaths {
			20 = {$plugin.tx_wax.view.templateRootPath}
		}

		layoutRootPaths {
			20 = {$plugin.tx_wax.view.layoutRootPath}
		}

		partialRootPaths {
			20 = {$plugin.tx_wax.view.partialRootPath}
		}
	}
}