<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/System/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Navigation/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Block/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Plugin/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/ContentElement/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Page/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/DataProcessing/" extensions="t3s">

<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xna/Configuration/TypoScript/Extensions/" extensions="t3s">

lib.contentElement {
	partialRootPaths.110 = {$plugin.tx_xna.view.partialRootPath}
}



page {
	cssInline {
		10 = FILE
		10.file = assets/css/xna-inline.css
	}

	jsInline {
		10 = FILE
		10.file = assets/js/xna-inline.js
	}

	includeCSS {
		application = /assets/css/xna.css
	}

	includeJSFooter {
		application = /assets/js/xna.js
		application.async = 1
	}

	10 {
		templateRootPaths {
			20 = {$plugin.tx_xna.view.templateRootPath}
		}

		layoutRootPaths {
			20 = {$plugin.tx_xna.view.layoutRootPath}
		}

		partialRootPaths {
			20 = {$plugin.tx_xna.view.partialRootPath}
		}

		dataProcessing {

			// Navigationen
			10 < navigation.main
			20 < navigation.footer

			// Page DataProcessing
			100 < dataProcessing.settings
			110 < dataProcessing.pageLayout
			120 < dataProcessing.flash
			130 < dataProcessing.providerData
		}
	}
}