<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/System/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Navigation/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Block/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Plugin/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/ContentElement/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Extensions/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Page/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/DataProcessing/" extensions="t3s">

<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xna/Configuration/TypoScript/System/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xna/Configuration/TypoScript/Extensions/" extensions="t3s">

navigation.main {
	expandAll = 1
}

page {
	includeCSS {
		application = /assets/css/xna.css
	}

	includeJSFooter {
		application = /assets/js/xna.js
		application.async = 1
	}

	// Eigene Farbangaben
	headerData {
		1567860045.wrap = <link rel="mask-icon" href="|icons/safari-pinned-tab.svg" color="#000">
		1567860047.value = <meta name="msapplication-TileColor" content="#000">
	}

	10 {
		templateRootPaths {
			20 = {$plugin.tx_xna.view.templateRootPath}
		}

		layoutRootPaths {
			20 = {$plugin.tx_xna.view.layoutRootPath}
		}

		partialRootPaths {
			20 = {$plugin.tx_xna.view.partialRootPath}
		}

		dataProcessing {

			// Navigationen
			10 < navigation.main
			20 < navigation.footer
			30 < navigation.breadcrumb
			40 < navigation.language
			50 < navigation.meta

			// Page DataProcessing
			100 < dataProcessing.settings
			110 < dataProcessing.pageLayout
			120 < dataProcessing.flash
			130 < dataProcessing.providerData
			140 < dataProcessing.site
		}
	}
}