<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/" extensions="t3c">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Extensions/" extensions="t3c">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xna/Configuration/TypoScript/Extensions/" extensions="t3c">

plugin.tx_xna {
	view {
		# cat=plugin.xna/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:xna/Resources/Private/Templates/

		# cat=plugin.xna/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:xna/Resources/Private/Partials/

		# cat=plugin.xna/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:xna/Resources/Private/Layouts/
	}

	settings {
		svg {
			# cat=plugin.xna/settings; type=string; label=Default path for svg files
			path = EXT:xna/Resources/Public/Svg/
		}
	}
}

// Default paths for resources.
folders {
	private = typo3conf/ext/xna/Resources/Private
	public = typo3conf/ext/xna/Resources/Public
}

pages {
	# cat=pages; type=int+; label=PID for footer content
	footerContent = 161
}