<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/System/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Navigation/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Block/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Plugin/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/ContentElement/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Page/" extensions="t3s">

page {
	cssInline {
		10 = FILE
		10.file = assets/css/xna-inline.css
	}

	includeCSS {
		application = assets/css/xna.css
	}

	includeJSFooter {
		application = assets/js/xna.js
	}

	10 {
		templateRootPaths {
			20 = {$plugin.tx_xna.view.templateRootPath}
		}

		layoutRootPaths {
			20 = {$plugin.tx_xna.view.layoutRootPath}
		}

		partialRootPaths {
			20 = {$plugin.tx_xna.view.partialRootPath}
		}
	}
}