<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/System/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Navigation/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Block/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/ContentElement/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/Page/" extensions="t3s">

page {
	includeCSS {
		application = fileadmin/Resources/Public/Css/zn.css
	}

	includeJSFooter {
		application = fileadmin/Resources/Public/Js/zn.js
	}

	10 {
		templateRootPaths {
			20 = {$plugin.tx_zn.view.templateRootPath}
		}

		layoutRootPaths {
			20 = {$plugin.tx_zn.view.layoutRootPath}
		}

		partialRootPaths {
			20 = {$plugin.tx_zn.view.partialRootPath}
		}
	}
}