<INCLUDE_TYPOSCRIPT: source="FILE:EXT:xo/Configuration/TSConfig/Page.t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TSConfig/Elements/" extensions="t3s">

TCEFORM {
	pages {
		layout {
			addItems {
				4 = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_pages.layout.4
			}
		}
	}

	tt_content {
		frame_class {
			addItems {
				2 = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_tt_content.class.2
				3 = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_tt_content.class.3
			}
		}

		space_before_class {
			addItems {
				large = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_tt_content.space.large
				extra-large = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_tt_content.space.extralarge
			}
		}

		space_after_class {
			addItems {
				large = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_tt_content.space.large
				extra-large = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_tt_content.space.extralarge
			}
		}
	}
}

[field('CType') === 'ce_hero']
	TCEFORM.tt_content {
		tx_xo_variant {
			addItems.2 = Frontpage
		}
	}
[END]

[field('list_type') === 'xo_addressrecord']
	TCEFORM.tt_content {
		tx_xo_variant {
			addItems.2 = Frontpage
		}
	}
[END]