<INCLUDE_TYPOSCRIPT: source="FILE:EXT:xo/Configuration/TSConfig/Page.t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TSConfig/Elements/" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:cleverreach/Configuration/TypoScript/TsConfig/Page/powermail.tsconfig">

TCEFORM {
	pages {
		tx_fed_page_controller_action.disabled = 1
		tx_fed_page_controller_action_sub.disabled = 1
	}
}

TCEFORM {
	pages {
		layout {
			addItems {
				4 = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_pages.layout.4
			}
		}

		tx_xo_navigation_layout {
			addItems {
				product = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_pages.tx_xo_navigation_layout.product
				card = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_pages.tx_xo_navigation_layout.card
			}
		}
	}

	tt_content {
		frame_class {
			addItems {
				2 = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_tt_content.frame_class.2
				3 = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_tt_content.frame_class.3
			}
		}

		space_before_class {
			addItems {
				large = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.large
			}
		}

		space_after_class {
			addItems {
				large = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.large
			}
		}
	}
}

TCAdefaults.tt_content {
	space_before_class = auto
	space_after_class = auto
}

mod.web_layout.BackendLayouts {
	default {
		config {
			backend_layout {
				rowCount = 2
				rows {
					2 {
						columns {
							1 {
								name = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_backend_layout.default.footer
								colPos = 20
							}
						}
					}
				}
			}
		}
	}

	product {
		title = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_backend_layout.product.title
		#		icon = EXT:example_extension/Resources/Public/Images/BackendLayouts/default.gif
		config {
			backend_layout {
				colCount = 1
				rowCount = 3
				rows {
					1 {
						columns {
							1 {
								name = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_backend_layout.product.main
								colPos = 0
							}
						}
					}

					2 {
						columns {
							1 {
								name = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_backend_layout.product.product
								colPos = 15
							}
						}
					}

					3 {
						columns {
							1 {
								name = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_backend_layout.product.footer
								colPos = 20
							}
						}
					}
				}
			}
		}
	}
}

#[{$pages.footerContent} in tree.rootLineIds]
[187 in tree.rootLineIds]
	mod.web_layout.BackendLayouts {
		footer {
			title = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_backend_layout.footer.title
			#		icon = EXT:example_extension/Resources/Public/Images/BackendLayouts/default.gif
			config {
				backend_layout {
					colCount = 2
					rowCount = 1
					rows {
						1 {
							columns {
								1 {
									name = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_backend_layout.footer.middle
									colPos = 0
								}
								2 {
									name = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_backend_layout.footer.right
									colPos = 2
								}
							}
						}
					}
				}
			}
		}
	}

	TCAdefaults.tt_content {
		header_layout = container
		tx_xo_no_frame = 0
		space_before_class = auto
		space_after_class = auto
	}
[END]

#["{$pages.navigationContent}" in tree.rootLineIds]
[186 in tree.rootLineIds]
	TCAdefaults.tt_content {
		header_layout = container
		tx_xo_no_frame = 0
		space_before_class = auto
		space_after_class = auto
	}
[END]

[field('CType') === 'header']
	TCAdefaults.tt_content {
		space_before_class = auto
		space_after_class = auto
	}
[END]

[field('CType') === 'text']
	TCAdefaults.tt_content {
		layout = 1
	}
[END]

[field('CType') === 'menu_pages' || field('CType') === 'menu_subpages']
	TCEFORM.tt_content {
		tx_xo_variant {
			addItems {
				1 = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_tt_content.tx_xo_variant.menu.1
			}
		}
	}
[END]

[field('CType') === 'ce_hero' || field('CType') === 'ce_hero_slider']
	TCEFORM.tt_content {
		layout {
			addItems {
				4 = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_tt_content.layout.4
			}
		}
	}

	TCAdefaults.tt_content {
		header_layout = 100
		space_before_class = auto
		space_after_class = auto
		layout = 4
	}
[END]

[irre('parent') === 'tx_xo_domain_model_elements' && irre('field') === 'content']
	TCAdefaults.tt_content {
		space_before_class = small
		space_after_class = auto
	}

	TCEFORM.tt_content {
		colPos {
			removeItems = 0,10,20
		}
	}
[END]

[field('list_type') === 'teaser_frontend']
	TCAdefaults.tt_content {
		space_before_class = medium
	}

	TCEFORM.tt_content {
		tx_xo_variant {
			addItems {
				1 = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_tt_content.tx_xo_variant.teaser.1
				2 = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_tt_content.tx_xo_variant.teaser.2
			}
		}
	}
[END]

[field('list_type') === 'entityproduct_keyfact']
	TCAdefaults.tt_content {
		frame_class = 2
		space_before_class = medium
		space_after_class = large
	}
[END]

[field('list_type') === 'entityproduct_teaser']
	TCAdefaults.tt_content {
		space_before_class = medium
	}
[END]