<INCLUDE_TYPOSCRIPT: source="FILE:EXT:xo/Configuration/TSConfig/Page.t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TSConfig/Elements/" extensions="t3s">

TCEFORM {
	pages {
		layout {
			addItems {
				4 = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_pages.layout.4
			}
		}

		tx_xo_navigation_layout {
			addItems {
				product = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_pages.tx_xo_navigation_layout.product
				card = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_pages.tx_xo_navigation_layout.card
			}
		}
	}

	tt_content {
		space_before_class {
			addItems {
				large = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.large
			}
		}

		space_after_class {
			addItems {
				large = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.large
			}
		}
	}
}

TCAdefaults.tt_content {
	space_before_class = medium
	space_after_class = large
}

mod.web_layout.BackendLayouts {
	product {
		title = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_backend_layout.product.title
		#		icon = EXT:example_extension/Resources/Public/Images/BackendLayouts/default.gif
		config {
			backend_layout {
				colCount = 1
				rowCount = 2
				rows {
					1 {
						columns {
							1 {
								name = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_backend_layout.product.main
								colPos = 0
							}
						}
					}

					2 {
						columns {
							1 {
								name = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_backend_layout.product.product
								colPos = 20
							}
						}
					}
				}
			}
		}
	}
}

#[{$pages.footerContent} in tree.rootLineIds]
[161 in tree.rootLineIds]
	mod.web_layout.BackendLayouts {
		footer {
			title = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_backend_layout.footer.title
			#		icon = EXT:example_extension/Resources/Public/Images/BackendLayouts/default.gif
			config {
				backend_layout {
					colCount = 2
					rowCount = 1
					rows {
						1 {
							columns {
								1 {
									name = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_backend_layout.footer.middle
									colPos = 0
								}
								2 {
									name = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_backend_layout.footer.right
									colPos = 2
								}
							}
						}
					}
				}
			}
		}
	}

	TCAdefaults.tt_content {
		header_layout = container
		tx_xo_no_frame = 0
		space_before_class = auto
		space_after_class = auto
	}
[END]

#["{$pages.navigationContent}" in tree.rootLineIds]
[173 in tree.rootLineIds]
	TCAdefaults.tt_content {
		header_layout = container
		tx_xo_no_frame = 0
		space_before_class = auto
		space_after_class = auto
	}
[END]

[field('CType') === 'menu_pages']
	TCEFORM.tt_content {
		tx_xo_variant {
			addItems {
				1 = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_tt_content.tx_xo_variant.menu.1
			}
		}
	}
[END]