<INCLUDE_TYPOSCRIPT: source="FILE:EXT:xo/Configuration/TSConfig/Page.t3s">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TSConfig/Elements/" extensions="t3s">

TCEFORM {
	pages {
		layout {
			addItems {
				4 = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_pages.layout.4
			}
		}
	}

	tt_content {
		frame_class {
			addItems {
				2 = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_tt_content.class.2
				3 = LLL:EXT:xna/Resources/Private/Language/locallang_tca.xlf:tx_xna_tt_content.class.3
			}
		}
	}
}

[field('CType') === 'ce_hero']
	TCEFORM.tt_content {
		tx_xo_variant {
			addItems.2 = Page Hero
		}
	}
[END]