<INCLUDE_TYPOSCRIPT: source="FILE:EXT:ce_hero/Configuration/TypoScript/setup.typoscript">

tt_content {
	ce_hero {
		dataProcessing {
			30 {
				as = media
				references.fieldName = media
			}
		}
	}
}

plugin.tx_xo.settings.modules {
	ce_hero {
		image {
			width = 1200
			cropVariant = thumbnail
			mediaQueries {
				0 {
					maxWidth = 576
					cropVariant = thumbnail
					mediaQuery = (min-width: 0px)
				}

				1 {
					maxWidth = 768
					cropVariant = thumbnail
					mediaQuery = (min-width: 576px)
				}

				2 {
					maxWidth = 992
					cropVariant = thumbnail
					mediaQuery = (min-width: 768px)
				}

				3 {
					maxWidth = 1200
					cropVariant = thumbnail
					mediaQuery = (min-width: 992px)
				}
			}
		}
	}
}