<INCLUDE_TYPOSCRIPT: source="FILE:EXT:ce_hero/Configuration/TypoScript/setup.typoscript">

tt_content {
	ce_hero {
		dataProcessing {
			30 {
				as = media
				references.fieldName = tx_xo_file
			}
		}
	}
}

plugin.tx_xo.settings.modules {
	ce_hero {
		image {
			renderMode = image
			width = 1200
			cropVariant = default
			mediaQueries {
				0 {
					maxWidth = 1200
					cropVariant = default
					mediaQuery = (min-width: 992px)
				}
				1 {
					maxWidth = 992
					cropVariant = default
					mediaQuery = (min-width: 768px)
				}
				2 {
					maxWidth = 768
					cropVariant = default
					mediaQuery = (min-width: 576px)
				}
				3 {
					maxWidth = 576
					cropVariant = default
					mediaQuery = (min-width: 0px)
				}
			}
		}
	}
}