<INCLUDE_TYPOSCRIPT: source="FILE:EXT:cleverreach/Configuration/TypoScript/constants.typoscript">

plugin.tx_cleverreach {

	# cat=plugin.tx_cleverreach//a; type=int; label=Client id
	clientId = 281210
	# cat=plugin.tx_cleverreach//b; type=string; label=Login name
	login = pschorr.christian@gmail.com
	# cat=plugin.tx_cleverreach//c; type=string; label=Password
	password = Dresden2020#
	# cat=plugin.tx_cleverreach//c; type=int; label=Form id: Die Formular-ID
	formId = 281632
	# cat=plugin.tx_cleverreach//c; type=int; label=Group id
	groupId = 528053
	# cat=plugin.tx_cleverreach//d; type=string; label=REST URL
	restUrl = https://rest.cleverreach.com/v2
	# cat=plugin.tx_cleverreach//e; type=string; label=Source name
	source = TYPO3

	# cat=plugin.tx_cleverreach//f; type=options[Set user inactive=inactive,doubleoptout=inactive with double-opt-out email,delete=delete]; label=How users will be removed
	unsubscribemethod = inactive

	# cat=plugin.tx_cleverreach//e; type=int; label=Debug mode
	debug = 1
}