<INCLUDE_TYPOSCRIPT: source="FILE:EXT:html2pdf/Configuration/TypoScript/setup.typoscript">

block.htmlToPdf = TEXT
block.htmlToPdf {
	value = Get this page as PDF.
	typolink {
		parameter.data = TSFE:id
		addQueryString = 1
		addQueryString.method = GET
		addQueryString.exclude = type
		additionalParams = &type=8080
		useCacheHash = 1
		returnLast = url
	}
}

html2pdf {
	config {


		tx_html2pdf {
			enable.if.isFalse.data = TSFE:no_cache // field:no_cache

			binOptions {
				#			margin-top = 10
				margin-left = 5
				margin-right = 5
				header-center >
				footer-left >
				footer-center >
				footer-right >
			}
		}
	}

	includeCSS >
	includeCSS {
		pdf = /assets/css/pdf.css
	}

	10.dataProcessing.150 {
		inlineCss >
	}
}

[request.getQueryParams()['type'] == 8080]
	plugin.tx_scriptmerger {
		css.enable = 0
		javascript.enable = 0
	}

	plugin.tx_xo.settings {
		moduleProcessor {
			cssModuleEnabled = 0
			cssModuleInlineLimit = 0
			cssUseMinifyOnProduction = 0

			jsModuleInlineLimit = 0
			jsUseMinifyOnProduction = 0
		}
	}
[END]

[applicationContext == "Development"]
	html2pdf {
		config.additionalHeaders >
		config.tx_html2pdf >
	}
[END]