<INCLUDE_TYPOSCRIPT: source="FILE:EXT:news/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:news_extended/Configuration/TypoScript/setup.typoscript">

plugin.tx_news {
	view {
		layoutRootPaths {
			10 = EXT:xna/Resources/Private/Extensions/News/Layouts/
		}

		templateRootPaths {
			10 = EXT:xna/Resources/Private/Extensions/News/Templates/
		}

		partialRootPaths {
			10 = EXT:xo/Resources/Private/Extensions/Xo/Partials/
			15 = EXT:xna/Resources/Private/Extensions/News/Partials/
			20 = EXT:xna/Resources/Private/Partials/
			25 = EXT:ce_downloads/Resources/Private/Partials/
		}
	}

	settings {
		cssFile >
		displayDummyIfNoMedia = 0
		analytics >
		detail {
			checkPidOfNewsRecord = 1
			showSocialShareButtons = 0
		}

		list {
			paginate.insertAbove = 0
			paginate.insertBelow = 0
		}

		pictureSettings {
			detail {
				width = 720
				cropVariant = default
				mediaQueries {
					992 {
						maxWidth = 570
						cropVariant = default
						mediaQuery = (min-width: 992px)
					}
					768 {
						width = 460
						cropVariant = default
						mediaQuery = (min-width: 768px)
					}
					576 {
						width = 720
						cropVariant = default
						mediaQuery = (min-width: 576px)
					}
					0 {
						width = 530
						cropVariant = default
						mediaQuery = (min-width: 0px)
					}
				}
			}

			card {
				width = 530
				cropVariant = thumbnail
				mediaQueries {
					576 {
						width = 360
						cropVariant = thumbnail
						mediaQuery = (min-width: 576px)
					}
					0 {
						width = 530
						cropVariant = thumbnail
						mediaQuery = (min-width: 0px)
					}
				}
			}
		}
	}
}

tt_content.list.dataProcessing {
	200 {
		news_pi1 {
			importCss {
				10 = /assets/css/modules/news.css
				20 = /assets/css/modules/downloads.css
			}
		}
	}
}

plugin.tx_seo {
	config {
		xmlSitemap {
			sitemaps {
				news {
					provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
					config {
						table = tx_news_domain_model_news
						sortField = sorting
						lastModifiedField = tstamp
						#						changeFreqField = news_changefreq
						#						priorityField = news_priority
						#						additionalWhere = AND (no_index = 0 OR no_follow = 0)
						pid = {$plugin.tx_news.settings.sitemap.startingpoint}
						url {
							pageId = {$plugin.tx_news.settings.sitemap.detailPid}
							fieldToParameterMap {
								uid = tx_news_pi1[news]
							}

							additionalGetParameters {
								tx_news_pi1.controller = News
								tx_news_pi1.action = detail
							}
						}
					}
				}
			}
		}
	}
}