plugin.tx_xo {
	view {
		layoutRootPaths {
			20 = {$plugin.tx_xna.view.layoutRootPath}
			30 = EXT:xna/Resources/Private/Extensions/Xo/Layouts/
		}

		templateRootPaths {
			20 = {$plugin.tx_xna.view.templateRootPath}
			30 = EXT:xna/Resources/Private/Extensions/Xo/Templates/
		}

		partialRootPaths {
			20 = {$plugin.tx_xna.view.partialRootPath}
			30 = EXT:xna/Resources/Private/Extensions/Xo/Partials/
		}
	}
}

plugin.tx_xo.settings {
	modules {
		textmedia {
			pictureMediaQueries {
				intext {
					1200 {
						maxWidth = 990
						cropVariant = desktop
					}
					992 {
						maxWidth = 600
						cropVariant = desktop
					}
					768 {
						maxWidth = 975
						cropVariant = mobile
					}
					576 {
						maxWidth = 750
						cropVariant = mobile
					}
					0 {
						maxWidth = 560
						cropVariant = mobile
					}
				}
			}
		}
	}
}