plugin.tx_xo {
	view {
		layoutRootPaths {
			20 = {$plugin.tx_xna.view.layoutRootPath}
			30 = EXT:xna/Resources/Private/Extensions/Xo/Layouts/
		}

		templateRootPaths {
			20 = {$plugin.tx_xna.view.templateRootPath}
			30 = EXT:xna/Resources/Private/Extensions/Xo/Templates/
		}

		partialRootPaths {
			20 = {$plugin.tx_xna.view.partialRootPath}
			30 = EXT:xna/Resources/Private/Extensions/Xo/Partials/
		}
	}

	settings {
		pages {
			individualProduct = {$pages.individualProduct}
		}

		modules.xna {
			navigation.pictureSettings {
				width = 530
				cropVariant = thumbnail
				mediaQueries {
					1200 {
						width = 280
						cropVariant = thumbnail
						mediaQuery = (min-width: 1200px)
					}
					0 {
						width = 300
						cropVariant = thumbnail
						mediaQuery = (min-width: 0px)
					}
				}
			}
		}
	}
}