plugin.tx_xo {
	view {
		layoutRootPaths {
			20 = {$plugin.tx_xna.view.layoutRootPath}
			30 = EXT:xna/Resources/Private/Extensions/Xo/Layouts/
		}

		templateRootPaths {
			20 = {$plugin.tx_xna.view.templateRootPath}
			30 = EXT:xna/Resources/Private/Extensions/Xo/Templates/
		}

		partialRootPaths {
			20 = {$plugin.tx_xna.view.partialRootPath}
			30 = EXT:xna/Resources/Private/Extensions/Xo/Partials/
		}
	}

	settings {
		pages {
			individualProduct = {$pages.individualProduct}
		}

		modules.xna {
			navigation.pictureSettings {
				width = 280
				cropVariant = desktop
				mediaQueries {
					992 {
						width = 260
						cropVariant = desktop
						mediaQuery = (min-width: 992px)
					}
					576 {
						width = 280
						cropVariant = desktop
						mediaQuery = (min-width: 576px)
					}
					0 {
						width = 1
						cropVariant = desktop
						mediaQuery = (min-width: 0px)
					}
				}
			}
		}
	}
}