plugin.tx_xo {
	view {
		layoutRootPaths {
			20 = {$plugin.tx_xna.view.layoutRootPath}
			30 = EXT:xna/Resources/Private/Extensions/Xo/Layouts/
		}

		templateRootPaths {
			20 = {$plugin.tx_xna.view.templateRootPath}
			30 = EXT:xna/Resources/Private/Extensions/Xo/Templates/
		}

		partialRootPaths {
			20 = {$plugin.tx_xna.view.partialRootPath}
			30 = EXT:xna/Resources/Private/Extensions/Xo/Partials/
		}
	}

	settings {
		modules {
			textmedia {
				options {
					columns {
						7-5 = 7 / 5
						5-7 = 5 / 7
					}
				}
			}
		}
	}
}

module.tx_xo.settings < plugin.tx_xo.settings